src/message/message.json (before)
{
    "UNABLE_TO_LOGIN": {
        "message": "Not able to login with given credentials",
        "code": 422
    },
    "UNABLE_TO_CHANGE_PASSWORD": {
        "message": "Not able to change password. Error occured!",
        "code": 422
    },
    "PASSCODE_EMAIL_SENT": {
        "message": "Email with passcode sent !",
        "code": 422
    },
    
    "USER_NOT_FOUND": {
        "message": "Username not found!!! ",
        "code": 422
    },
    "USER_CREDENTAILS_NOT_FOUND":{
        "message": "Username not found!!! Try another username and password combination.",
        "code": 422
    },
    "NOT_ACTIVE_USER": {
        "message": "Account deactivated!!! Contact Admin to activate :)",
        "code": 422
    },
    "AUTH_REQUIRED":{
        "message": "Authentication Required!!!",
        "code": 422
    },
    "EMAIL_IS_REQUIRED":{
        "message": "Email ID is Required!!!",
        "code": 422
    },
    "PASSCODE_EMAIL_INITIATED":{
        "message": "Initiated an Email with passcode.",
        "code": 200
    },
    "PASSWORD_CHANGED_SUCCESSFULLY":{
        "message": "Password changed successfully",
        "code": 200
    },
    "LOGGED_OUT_SUCCESSFULLY":{
        "message": "You have logged out successfully",
        "code": 200
    },
    "PASSWORD_CHANGED":{
        "message": "Password changed successfully",
        "code": 200
    }
}

src/message/message.json (after)
{
    "UNABLE_TO_LOGIN": {
        "message": "Not able to login with given credentials",
        "code": 422
    },
    "UNABLE_TO_CHANGE_PASSWORD": {
        "message": "Not able to change password. Error occured!",
        "code": 422
    },
    "PASSCODE_EMAIL_SENT": {
        "message": "Email with passcode sent !",
        "code": 422
    },
    
    "USER_NOT_FOUND": {
        "message": "Username not found!!! ",
        "code": 422
    },
    "USER_CREDENTAILS_NOT_FOUND":{
        "message": "Username not found!!! Try another username and password combination.",
        "code": 422
    },
    "NOT_ACTIVE_USER": {
        "message": "Account deactivated!!! Contact Admin to activate :)",
        "code": 422
    },
    "AUTH_REQUIRED":{
        "message": "Authentication Required!!!",
        "code": 422
    },
    "EMAIL_IS_REQUIRED":{
        "message": "Email ID is Required!!!",
        "code": 422
    },
    "PASSCODE_EMAIL_INITIATED":{
        "message": "Initiated an Email with passcode.",
        "code": 200
    },
    "PASSWORD_CHANGED_SUCCESSFULLY":{
        "message": "Password changed successfully",
        "code": 200
    },
    "LOGGED_OUT_SUCCESSFULLY":{
        "message": "You have logged out successfully",
        "code": 200
    },
    "PASSWORD_CHANGED":{
        "message": "Password changed successfully",
        "code": 200
    },
    "NEW_COMMENT_CREATED":{
        "message": "New comment has been added.",
        "code": 200
    },
    "ERROR_PARAGRAPH_NOT_PRESENT":{
        "message": "Error occured in adding comment. Paragraph you referring not found.",
        "code": 422
    },
    "NEW_PARAGRAPH_CREATED":{
        "message": "New paragraph added sucessfully.",
        "code": 200
    }
}

src/message/message.json (diff)
@@ -47,5 +47,17 @@
     "PASSWORD_CHANGED":{
         "message": "Password changed successfully",
         "code": 200
+    },
+    "NEW_COMMENT_CREATED":{
+        "message": "New comment has been added.",
+        "code": 200
+    },
+    "ERROR_PARAGRAPH_NOT_PRESENT":{
+        "message": "Error occured in adding comment. Paragraph you referring not found.",
+        "code": 422
+    },
+    "NEW_PARAGRAPH_CREATED":{
+        "message": "New paragraph added sucessfully.",
+        "code": 200
     }
 }
